1728369907726	Delete resource 'OV5640_TFT_wrapper_hw_platform_1'
1728370813742	Delete resource 'OV5640_TFT_wrapper_hw_platform_0'
1728370830192	Delete resource 'OV5640_TFT_wrapper_hw_platform_1'
1728475071673	Delete resource 'OV5640_TFT_wrapper_hw_platform_0'
1728478619272	Delete resource 'ov5640_tft_bsp_vdma_1'
1728481826435	Delete resource 'ov5640_tft_bsp_vdma_1'
1728484086991	Delete resource 'ov5640_tft'
1728484099517	Delete resource 'ov5640_tft_bsp'
1728484108521	Delete resource 'fsbl'
1728635253546	Delete resource 'fsbl'
